# FoodDeliveryProject

./: README.md
FoodDelivery/FoodDelivery.web/: Dockerfile  FoodDelivery.web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
FoodDelivery/FoodDelivery.web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
FoodDelivery/FoodDelivery.web/Migrations/: 20220214044526_num1.Designer.cs  20220214044526_num1.cs  20220310050502_num1.Designer.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery/FoodDelivery.web/Migrations/Shoping/: 20220215024305_newForshctx.Designer.cs  20220215024305_newForshctx.cs  20220310050724_num2.Designer.cs  20220310050724_num2.cs  20220322031827_num2.Designer.cs  20220322031827_num2.cs  ShopingContextModelSnapshot.cs
FoodDelivery/FoodDelivery.web/Models/: AuthenticationService.cs  BaseViewPage.cs  CustomAuthorize.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  FileHelper.cs  IAuthenticationService.cs  IFileHelper.cs  IUserAccessor.cs  LoginModel.cs  PaymentModel.cs  TempDataExtension.cs  UserAccessor.cs  UserModel.cs
FoodDelivery/FoodDelivery.web/Properties/: launchSettings.json
FoodDelivery/FoodDelivery.web/ViewComponentForMenu/: MenuViewComponent.cs
FoodDelivery/FoodDelivery.web/Views/: _ViewImports.cshtml
FoodDelivery/FoodDelivery.web/Views/Account/: LogOutComplete.cshtml  Login.cshtml  (+2 more)
FoodDelivery/Framework/: FoundationModule.cs  Framework.csproj
FoodDelivery/Framework/Contexts/: DataSeed.cs  IShopingContext.cs  ShopingContext.cs
FoodDelivery/Framework/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  Payment.cs  Role.cs  User.cs
FoodDelivery/Framework/Model/: CartModel.cs  ItemModel.cs  OrderModel.cs  PagingListModel.cs  RazorPayConfig.cs
FoodDelivery/Framework/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IItemTypeRepository.cs  IOrderRepository.cs  IPaymentDetailsRepository.cs  ItemRepository.cs  ItemTypeRepository.cs  OrderRepository.cs  PaymentDetailsRepository.cs
FoodDelivery/Framework/Services/: CartService.cs  CatalogueServices.cs  ICartService.cs  ICatalogueServices.cs  IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs
FoodDelivery/Framework/UnitOfWorks/: IShoppingUnitOfWork.cs  ShoppingUnitOfWork.cs
(+37 files in other folders)
